# PubCompanyCore3.x

./: PubCompanyCore3.x.sln
DAL/: DAL.csproj  DaoPayroll.cs
Entities/: DtoPayroll.cs
ServiceLayer/: ArticleSvc.cs  AuthorSvc.cs  PayRollSvc.cs  ServiceLayer.csproj
WebApi/: ErrorHandlingFilter.cs  Program.cs  Startup.cs  WebApi3.x.csproj  web.config
WebApi/Controllers/: ArticleController.cs  AuthorController.cs  PayRollController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebBlazor3.x/: Program.cs  Startup.cs  WebRazor3.x.csproj  appsettings.json
WebBlazor3.x/Models/: ArticleDM.cs  ArticleVM.cs  AuthorDM.cs  AuthorVM.cs  ErrorVM.cs  ErrorViewModel.cs  FileObject.cs  IArticleDM.cs  IAuthorDM.cs  IPayRollDM.cs  PayRollDM.cs  PayRollVM.cs
WebBlazor3.x/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebBlazor3.x/Pages/Article/: ArticleIndex.cshtml  ArticleIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebBlazor3.x/Pages/Author/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebBlazor3.x/Pages/PayRoll/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebBlazor3.x/Pages/Shared/: _Layout.cshtml
WebBlazor3.x/Properties/: launchSettings.json
WebBlazor3.x/wwwroot/Styles/: StyleSheet.css
